# LibReserve

./: .gitignore  pom.xml
src/main/java/dev/banji/LibReserve/: LibReserveApplication.java
src/main/java/dev/banji/LibReserve/config/: ProjectConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/dev/banji/LibReserve/config/authenticationprovider/: LibrarianAuthenticationProvider.java  StudentAuthenticationProvider.java
src/main/java/dev/banji/LibReserve/config/authenticationproviders/: LibrarianAuthenticationProvider.java  StudentAuthenticationProvider.java
src/main/java/dev/banji/LibReserve/config/conditions/: EmailServiceCondition.java
src/main/java/dev/banji/LibReserve/config/configurationproperties/: University.java
src/main/java/dev/banji/LibReserve/config/filters/: FiltersConfig.java  JwtAccessTokenBlacklistAuthenticationFilter.java  LibrarianAuthenticationFilter.java  StudentAuthenticationFilter.java  TokenBlacklistAuthenticationFilter.java
src/main/java/dev/banji/LibReserve/config/filters/authentication/: LibrarianAuthenticationFilter.java
src/main/java/dev/banji/LibReserve/config/filters/tokens/: LibrarianAuthenticationToken.java
src/main/java/dev/banji/LibReserve/config/managers/: AuthenticationManager.java  LibraryAuthenticationManager.java
src/main/java/dev/banji/LibReserve/config/properties/: LibraryConfigurationProperties.java
src/main/java/dev/banji/LibReserve/config/security/: SecurityConfig.java  SecurityLibrarian.java
src/main/java/dev/banji/LibReserve/config/tokens/: LibrarianAuthenticationToken.java  StudentAuthenticationToken.java
src/main/java/dev/banji/LibReserve/config/userDetails/: LibrarianSecurityDetails.java  StudentSecurityDetails.java
src/main/java/dev/banji/LibReserve/controller/: LibrarianController.java  StudentController.java
src/main/java/dev/banji/LibReserve/controller/advice/: ApplicationControllerAdvice.java
src/main/java/dev/banji/LibReserve/controller/authentication/: JWTGeneratorController.java  LoginController.java
src/main/java/dev/banji/LibReserve/converters/: LocalTimeToHourConverter.java
src/main/java/dev/banji/LibReserve/exceptions/: AdvancedBookingNotPermittedException.java  AdvancedBookingRequiredException.java  AllocatedTimeExceededException.java  BookingTimeExceedsLimitException.java  BookingTimeHasElapsedException.java  DisabledNotificationException.java  DurationExceedsLimitException.java  EarlyCheckInException.java  InvalidReservationCodeException.java  InvalidReservationException.java  LateCheckInException.java  LibraryClosedException.java  LibraryRuntimeException.java  MultipleBookingException.java  MultipleTimeExtensionException.java  NoSpotAvailableException.java  ReservationDoesNotExistException.java  ReservationLimitExceededException.java  ReservationNotForTodayException.java  ReservationOverlapException.java  SameDayBookingException.java  SeatNumberNotWithinRangeException.java  SeatReservationForLibrarianIsDisabledException.java  StudentInSessionException.java  StudentNotInLibraryException.java  StudentReservationLimitExceededException.java  TimeExtensionException.java  TimeExtensionNotPermittedException.java  UserNotFoundException.java
src/main/java/dev/banji/LibReserve/model/: Account.java  AllowedFaculties.java  CurrentLibrarianDetailDto.java  InmemoryUserDetailDto.java  Librarian.java  LibrarianReservation.java  LibraryOccupancyQueue.java  Reservation.java  Reservations.java  Student.java  StudentReservation.java  User.java
src/main/java/dev/banji/LibReserve/model/dtos/: AbstractFetchReservationDto.java  AbstractReservationDto.java  CurrentStudentDetailDto.java  EmailDto.java  EmailMessageDto.java  EmailNotificationDto.java  FetchLibrarianReservationDto.java  FetchStudentReservationDto.java  LibrarianLoginDetailsDto.java  LibrarianReservationDto.java  LibrarianSeatDto.java  ManagementService.java  Message.java  NotificationTimeDto.java  NotificationsConfig.java  NotificationsDto.java  SimpleStudentReservationDto.java  StudentLoginDetailsDto.java  StudentReservationDto.java  WebNotificationDto.java
src/main/java/dev/banji/LibReserve/model/enums/: Department.java  Dept.java  ReservationStatus.java  UserType.java
src/main/java/dev/banji/LibReserve/repository/: LibrarianRepository.java  LibrarianReservationRepository.java  StudentRepository.java  StudentReservationRepository.java
src/main/java/dev/banji/LibReserve/service/: EmailService.java  JwtTokenService.java  LibrarianService.java  LibraryManagementService.java  NotificationService.java  ReservationCodeService.java  StudentService.java  TokenService.java
src/main/resources/: application.properties  application.yml
src/test/java/dev/banji/LibReserve/: LibReserveApplicationTests.java
